<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehul Kansal </title>
    <style>
        @keyframes growProgressBar {

            0%,
            33% {
                --pgPercentage: 0;
            }

            100% {
                --pgPercentage: var(--value);
            }
        }

        @property --pgPercentage {
            syntax: '<number>';
            inherits: false;
            initial-value: 0;
        }

        div[role="progressbar"] {
            --size: 12rem;
            --fg: rgba(74, 240, 218, 0.897);
            --bg: #def;
            --pgPercentage: var(--value);
            animation: growProgressBar 3s 1 forwards;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            display: grid;
            place-items: center;
            background:
                radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
                conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
            font-family: Helvetica, Arial, sans-serif;
            font-size: calc(var(--size) / 5);
            color: var(--fg);
        }

        div[role="progressbar"]::before {
            counter-reset: percentage var(--value);
            content: counter(percentage) '%';
        }





        svg {
            color: white;
            width: 25px;
            height: 25px;
            text-decoration: none;
            left: 1px;
        }

        .main {

            justify-content: center;
            margin-left: 5%;


        }

        .p {
            display: flex;

        }

        .pt {
            width: 65%;

        }

        .pp {

            height: 30rem;
        }

        body {
            background-image: linear-gradient(to right, rgb(62, 43, 114), rgba(6, 77, 80, 0.925), rgba(6, 63, 36, 0.986), rgba(29, 8, 46, 0.904));
            color: white;
            justify-content: space-evenly;


        }

        .s {
            position: -webkit-sticky;
            position: sticky;
            top: 50%;



        }



        .sitem {
            padding: 5px;
            margin: 5px;
            text-decoration: none;
        }

        svg:hover {
            box-shadow: 5px 5px rgba(10, 25, 58, 0.815);
            border-radius: 5px;
            transition: height width;
            transition-duration: 0.2s;
            height: 30px;
            width: 30px;
        }



        .d {
            display: flex;

            flex-wrap: wrap;
            padding: 20px;
            margin: 20px;
            justify-content: space-evenly;

        }

        .box {
            width: 210px;
            background-image: linear-gradient(to down rgba(22, 17, 87, 0.753), rgba(24, 9, 39, 0.918));
            height: 50px;
            padding: 20px;
            margin: 20px;
            transition-duration: 1s;
            transition-property: height width;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        #box1:hover {
            width: 260px;
            height: 260px;
            transition-duration: 0.2s;
            padding: 4px;
            font-size: 24px;
            margin: 5px;
            font-style: bold;

        }



        #box2:hover {
            transform: rotateY(20deg);
            transition-duration: 1s ease-in;


        }

        .form {
            justify-content: center;

        }



        label {
            height: 30px;
            /* width: 150px; */
            /* align-items: center; */
            margin: 20px;
        }

        input {
            /* margin-right: 300px; */
            height: 30px;
            /* align-items: center; */

        }

        .cir {
            height: 100px;
            width: 100px;
            justify-content: center;
            border: 4px solid black;
            border-radius: 100%;
            align-items: center;
            margin: 20%;

        }

        h3 {
            font-size: larger;
            font-variant: small-caps;
            font-size: 30px;
        }

        .demo {
            justify-content: center;
            margin: 38%;
            font-size: 24px;
        }

        .border {
            transition: height width 2s ease-in;
            height: 4px;
            width: 25px;
            background-color: white;
            transition-property: height width;
            transition-duration: 2s;
        }

        button {
            padding: 10px 15px;
            color: white;
            font-size: 16px;
            background-color: rgba(14, 58, 255, 0.945);
            border-radius: 10px;
        }

        .a1 {
            border: 1px;
            border-radius: 5px solid white;
            box-shadow: 10px 5px rgba(0, 0, 0, 0.2);
            height: 40%;
            font-variant: small-caps;
            margin: 15px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="s">

        <div class="sitem"><a href="https://www.linkedin.com/in/mehul-kansal-a4941a19b/" class="item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg></a></div>
        <div class="sitem"> <a href="" class="item"> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a></div>
        <div class="sitem"> <a href="" class="item"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                    class="bi bi-facebook" style="border-radius: 50%;" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a></div>
        <div class="sitem"><a href="https://github.com/mehulkansal" class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" style="border-radius: 50%;" height="16"
                    fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg></a></div>
        <div class="sitem"> <a href="mailto:24kansalmehul@gmail.com" class="item"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-envelope-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                </svg></a></div>

    </div>
    <div class="main">

        <div class="p">
            <div class="pt">
                <h1 style="margin: 5%;">Hello! <br>
                    I am Mehul Kansal
                    <br> I'm a Full Stack Developer
                </h1>
            </div>
            <img src="{% static 'mehul.jpg' %}" alt="Mehul Kansal" class="pp">
            <br>

        </div>
        <h3>Education</h3>
        <div class="border"></div>
        <br>
        <div class="d">
            <div class="box" id="box1">
                <span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-bookmark-fill" viewBox="0 0 16 16" style="left: 100%; margin-left: 80%;">
                        <path
                            d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z" />
                    </svg></span>
                <span>
                    <h3>High School</h3>
                </span>
                <div>The Adhyyan School
                    Meerut,Uttar Pradesh <br> CGPA:10
                </div>
            </div>
            <div class="box" id="box1">
                <span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-bookmark-fill" viewBox="0 0 16 16" style="left: 100%; margin-left: 80%;">
                        <path
                            d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z" />
                    </svg></span>
                <h3>Intermediate</h3>
                <p>The Adhyyan School
                    Meerut, Uttar Pradesh <br> Percentage:90.6%
                </p>
            </div>
            <div class="box" id="box1">
                <span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-bookmark-fill" viewBox="0 0 16 16" style="left: 100%; margin-left: 80%;">
                        <path
                            d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z" />
                    </svg></span>
                <h3>Under-Graduation</h3>
                <p>Jaypee University of Information Technology
                    Solan, Himachal Pradesh<br> CGPA:8.9
                </p>
            </div>
        </div>


        <h3>skills</h3>
        <div class="border"></div>
        <div class="d">
            <div class="box" id="box1">C/C++
                <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:90">
                </div>
            </div>
            <div class="box" id="box1">Python
                <div role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="--value:92">
                </div>
            </div>
            <div class="box" id="box1"> Java
                <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="--value:75">
                </div>
            </div>
            <div class="box" id="box1">SQL
                <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="--value:75">
                </div>
            </div>
            <div class="box" id="box1">Django
                <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="--value:90">
                </div>
            </div>
            <div class="box" id="box1">Javascript
                <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">
                </div>
            </div>
            <div class="box" id="box1">HTML/CSS
                <div role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="--value:87">
                </div>
            </div>
            <div class="box" id="box1">React Js
                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="--value:60">
                </div>
            </div>
        </div>

        <h3>Projects</h3>
        <div class="border"></div>
        <div class="d">
            <div class="box" id="box2">
                <h4>Digital Library</h4>
                <div id="b2">
                    This Project a Library management System, Developed Using Python,Django,Javascript,HTML/CSS.
                    Here first User have to sign up after that user got registered to use it.We can add Books and get a
                    access to read and get descrition about it.
                </div>
            </div>
            <div class="box" id="box2">
                <h4> Mobistore</h4>
                <div id="b2">
                    Want to buy a Phone and Getting confuse so this app is perfect for you buy a any Technology as it
                    will show
                    a perfect choice according to the need , with a very user friend interface.
                </div>
            </div>
            <div class="box" id="box2">
                <h4> Ignis</h4>
                <div>
                    It is basically a Event management Website where you can add or show the show which are live or gona
                    live.
                    Also you get realtime like <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" style="color: rgb(245, 33, 33);" class="bi bi-heart-fill"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                    </svg> option for this.
                </div>
            </div>
        </div>

        <div class="about" id="about">
            <h1>About Me</h1>
            <div class="border"></div>
            <div class="a1">
                I am currently pursuing under-Graduate my B.Tech From Jaypee University Of Information Technology.
                And Trying explore in the Ocean of Technology , by practicing every strokes. I do competitive
                Programming , do
                Projects also to make myself to learn more and more.
            </div>

        </div>

        <h1>Contact Me</h1>
        <div class="border"></div>





        <form action="/submit/" method="post">
            {% csrf_token %}
            <label for="name">Name</label>
            <br>
            <input type="text" name="name">
            <br>
            <label for="Email">
                E-Mail</label>
            <br>
            <input type="email" name="email">
            <br>
            <label for="">Phone Number</label> <br>
            <input type="text" name="contact">
            <br><label for="review">
                Review</label> <br>
            <input type="text" name="text">
            <br>

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>

        </form>

    </div>

    <br>
    <div align="center" style="color: white; background-color: rgba(0, 0, 0, 0.5); font-size:36px; padding: 1.5% 0;">
        Visitors Count : {{count}}
    </div>

</body>
<script>

    function load() {
        let box = document.getElementsByClassName("box")
        for (b of box) {
            b.style.height = "200px";
            b.style.transition = "ease-in";
            b.style.visibility = "visible";
            b.style.transition = "1s";
        }
    }
    setTimeout(load, 10);
    let bor = document.getElementsByClassName("border")
    for (b of bor) {
        b.style.height = "5px";
        b.style.width = "250px";

        b.style.transition = "2s";
    }




</script>

</html>